<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Map Overlay Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Drone Map Overlay Project</h1>
    <form id="UploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" accept=".KLM">
    </form>
    <div id="map"></div>

    <script src="script.js"></script>
    <script src="config.js"></script>
</body>
</html>